@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{

}

.site-logo{
    width: 50px;
}

.site-nav{
    position: absolute;
    top: 0;
    z-index: 50;
}
.site-nav-scroll{
    position: fixed;
    background: #56c596;
    animation: toShow 1s linear;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);

}
.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}
.nav-link.current-section{
    border-bottom: 2px solid white;
}

@keyframes toShow {
    from{
        transform: translateY(-200px);
    }
    to{
        transform: translateY(0);
    }
}
.site-nav-scroll .site-logo{
    background: #fdfdfd;
    border-radius: 50%;
}

.navbar-toggler:focus{
    outline: none;
}
.home{
    background-image: url("../img/background-2.jpg");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    margin-top: -48px;
}
.home-text{
    margin-top: 100px;
}
.service{
    transition: 0.5s;
}
.doctor-card:hover .service{
    transform: translateY(-20px);
}

.custom-select{
    background-color: #dceadc !important;
    border-radius: 0.75rem !important;
    height: calc(2em + 0.75rem + 2px) !important;
    /*padding: 1.5rem 0.75rem !important;*/
}
.form-control{
    border-radius: 0.75rem !important;
    padding: 1.5rem 0.75rem !important;
}
.btn-form{
    border-radius: 0.75rem !important;
    padding: 9px !important;
    width: 100%;
}
.care-img{
    width: 70px;
    height: 70px;
    background: #fdfdfd;
    border: 1px solid white;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    border-radius: 10px;
}
.slider{
    width: 1150px;
}
.doctor-card{
    transition: 0.5s;
    cursor: pointer;
}
.doctor-card:hover{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    transform: scale(0.98);
}
.doctor-card:hover .img-card{
    transform: scale(1.1);
}
.img-card{
    height: 350px;
    transition: 0.5s;
}
.social-media{
    position: absolute;
    bottom: 120px;
    left: 95px;
}
.facebook:hover{
    transform: translateY(-10px);
}
.google:hover{
    transform: translateY(-10px);
}
.twitter:hover{
    transform: translateY(-10px);
}
.instagram:hover{
    transform: translateY(-10px);
}
.facebook{
     background: #fdfdfd;
    border: 1px solid white;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    border-radius: 10px;
    transition: 0.5s;
}
.google{
    background: #fdfdfd;
    border: 1px solid white;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    border-radius: 10px;
    transition: 0.5s;
}
.twitter{
    background: #fdfdfd;
    border: 1px solid white;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    border-radius: 10px;
    transition: 0.5s;
}
.instagram{
    background: #fdfdfd;
    border: 1px solid white;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    border-radius: 10px;
    transition: 0.5s;
}
.slick-dots li button{
    display: none !important;
}
.slick-dots{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slick-dots li{
    width: 10px !important;
    height: 10px !important;
    background-color: transparent;
    border: 1px solid #56c596;
    border-radius: 50%;
}
.slick-dots li.slick-active{
    width: 20px !important;
    height: 10px !important;
    border-radius: 10px;
    background-color: #56c596 !important;
}
.footer{
    background: #56c596;
}
.ani-delay-1{
    animation-delay: 0.5s;
}
.ani-delay-2{
    animation-delay: 1s;
}
.ani-delay-3{
    animation-delay: 1.5s;
}
.ani-delay-4{
    animation-delay: 2s;
}
.ani-delay-5{
    animation-delay: 2.5s;
}

@media screen and (max-width: 768px) {
    .site-logo{
        background: #fdfdfd;
        border-radius: 50%;
    }
    .nav-link.current-section{
        border: 2px solid white;
        border-radius: 10em;
    }
    .doctor-card{
        height: 480px !important;
        margin: 10px 0 !important;
    }
    .about-img{
        margin-top: 125px;
    }
    .about-title{
        text-align: center;
        margin-bottom: 25px;
    }
    .slider{
        width: 800px !important;
    }
    .form-container{
        border-radius: 20px !important;
        height: 466px;
        width: 360px;
        margin: auto;
    }
    .service-img{
        margin-left: 190px;
    }
    .nav-link{
        text-align: center !important;
    }
    .navbar-nav .nav-link{
        padding: 15px 20px;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: #ffffff;
    }
    .site-nav{
        backdrop-filter: blur(5px);
        background: #56c596ee;
        box-shadow: 0 0 5px rgba(0,0,0,0.15);
    }

}
@media screen and (max-width: 576px){
    .site-logo{
        background: #fdfdfd;
        border-radius: 50%;
    }
    .nav-link.current-section{
        border: 2px solid white;
        border-radius: 10em;
    }
    .btn-service{
        margin: 0 125px 20px 0;
    }
    .service-img{
        margin-left: 30px;
    }
    .slider{
        width: 480px !important;
    }
    .social-media{
        bottom: 135px;
        left: 145px;
    }
    .map{
        margin-top: 20px;
    }
    .site-nav{
        backdrop-filter: blur(5px);
        background: #56c596ee;
        box-shadow: 0 0 5px rgba(0,0,0,0.15);
    }
    .nav-link{
        text-align: center !important;
    }
    .navbar-nav .nav-link{
        padding: 15px 20px;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: #ffffff;
    }

}